/* Find Mutual Friend of karl and Hans */

/*Create and Insert*/
CREATE TABLE users1(user_id INT, user_name varchar(30));
INSERT INTO users1 VALUES (1, 'Karl'), (2, 'Hans'), (3, 'Emma'), (4, 'Emma'), (5, 'Mike'), (6, 'Lucas'), (7, 'Sarah'), (8, 'Lucas'), (9, 'Anna'), (10, 'John');

CREATE TABLE friends1(user_id INT, friend_id INT);
INSERT INTO friends1 VALUES (1,3),(1,5),(2,3),(2,4),(3,1),(3,2),(3,6),(4,7),(5,8),(6,9),(7,10),(8,6),(9,10),(10,7),(10,9);

Expected Output
3 Emma




Solution 1
----------------------------------------------------------------------
with karl_friend as
(
select friend_id from friends1 where user_id = ( select user_id from users1 where user_name = 'Karl'))
,
hans_friend as
(
select friend_id from friends1 where user_id = ( select user_id from users1 where user_name = 'Hans'))
select u.user_id,u.user_name
from users1 u
INNER JOIN karl_friend k on k.friend_id=u.user_id
INNER JOIN hans_friend h on h.friend_id=u.user_id
------------------------------------------------------------------------
